[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Storage Plugin: Report: Move/Inventory Items</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report">Storage</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report&accession=1">Accession/Move Items</a></div>

[% IF step_1 %]
<div id="doc3">
    <form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="next_step" value="2"/>
        <fieldset>
        <label for="barcode_list">Enter barcodes to move</label><br/>
        <textarea name="barcode_list" autocomplete="off" rows="5" required="1"></textarea><br/>
        </fieldset>
        <fieldset>
        <label for="stocknumber">Check against shelf</label><br/>
        <input type="text" name="stocknumber" required="1">
        </fieldset>
        <fieldset>
        <input type="submit" name="accession" value="Verify items info"/>
        </fieldset>
    </form>
[% END %]

[% IF step_2 %]
<h3> Items checked against shelf: [% stocknumber %]</h3>

<h5>Date Ran: [% date_ran | $KohaDates %]</h5>
    [% IF ( not_found.size > 0 ) %]
    <div class="dialog alert"><p>Warning, the following barcodes were not found:</p></div>
       <table style="margin:auto;">
           <thead>
               <tr><th>Barcodes not found</th></tr>
           </thead>
           <tbody>
               [% FOREACH nf IN not_found %]
                   <tr><td>[% nf |html %]</td></tr>
               [% END %]
            </tbody>
        </table>
    [% END %]
[% IF items.size %]
<form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="accession" value="1"/>
        <input type="hidden" name="next_step" value="3"/>
        <input type="hidden" name="stocknumber" value="[% stocknumber %]"/>
        <fieldset>
        <input type="submit" name="confirm" value="Move selected item to shelf:[% stocknumber %]"/>
        </fieldset>
        <input type="button" name="select_all" id="select_all" value="Select all"/>
        <input type="button" name="select_none" id="select_none" value="Select none"/>
<table id="storage_accession" border=1>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>Item LSC Location</th>
      [% IF stocknumber && !confirm %]<th>New LSC Location</th>[% END %]
      <th>Callnumber</th>
      <th>Barcode</th>
      <th>Public Notes</th>
      <th>Internal Notes</th>
      <th>Volume</th>
      <th>Title</th>
      <th>Author</th>
      <th>Status</th>
      <th>Transit status</th>
      <th>Problem</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH item IN items %]
      <tr [% IF !confirm && (item.stocknumber != stocknumber )  %]style="color:Red;"[% END %]>
        <td><input class="confirm_item" type="checkbox" name="barcodes" value="[% item.barcode %]"></td>
        <td>[% item.stocknumber %]</td>
        [% IF stocknumber && !confirm %]<td>[% stocknumber %]</td>[% END %]
        <td>[% item.itemcallnumber %]</td>
        <td>[% item.barcode %]</td>
        <td>[% item.itemnotes %]</td>
        <td>[% item.itemnotes_nonpublic %]</td>
        <td>[% item.enumchron %]</td>
        <td>[% item.biblio.title %]</td>
        <td>[% item.biblio.author %]</td>
        <td>
            [%- IF item.itemlost -%] Lost [%- END- %]
            [%- IF item.withdrawn -%] Withdrawn [%- END- %]
            [%- IF item.damaged -%] Damaged [%- END- %]
            [%- IF item.onloan -%] Checked out [%- END- %]
        </td>
        <td>[% SET trans = item.get_transfer %][% IF trans %]In transit from [% Branches.GetName(trans.frombranch) %] to [% Branches.GetName(trans.tobranch) %] since [% trans.datesent %][% END %]</td>
        <td>[% IF stocknumber != item.stocknumber %]
                Item not on shelf:[% stocknumber %]<br/>
                Current LSC location is[% IF item.stocknumber %]: [% item.stocknumber %][% ELSE %] blank[% END %]
            [% END %]
        </td>
      </tr>
    [% END %]
  </tbody>
</table>
</form>
[% END %]
[% END %]

[% IF step_3 %]
[% IF items %]
<h3> Items updated </h3>
<h5>Date Ran: [% date_ran | $KohaDates %]</h5>
<table id="storage_accession" border=1>
  <thead>
    <tr>
      <th>Item LSC Location</th>
      <th>Callnumber</th>
      <th>Barcode</th>
      <th>Public Notes</th>
      <th>Internal Notes</th>
      <th>Volume</th>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH item IN items %]
      <tr>
        <td>[% item.stocknumber %]</td>
        <td>[% item.itemcallnumber %]</td>
        <td>[% item.barcode %]</td>
        <td>[% item.itemnotes %]</td>
        <td>[% item.itemnotes_nonpublic %]</td>
        <td>[% item.enumchron %]</td>
        <td>[% item.biblio.title %]</td>
        <td>[% item.biblio.author %]</td>
      </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
<h1>No items changed!</h1>
[% END %]
[% END %]
<script>
$(document).ready(function() {
  var my_table = $("#storage_accession").dataTable($.extend(true, {}, dataTablesDefaults, {
    paging: false
    // dataTablesDefaults contain default options and strings defined in datables-strings.inc
    // You can put your specific datatables options here
  }));

  $("#select_all").click(function(){
      $(".confirm_item").prop("checked",true);
  });
  $("#select_none").click(function(){
      $(".confirm_item").prop("checked",false);
  });
});
</script>
[% INCLUDE 'intranet-bottom.inc' %]
