[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Storage Plugin: Report: Courier List</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report">Storage</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report&courier=1">Report: Items to be transferred</a></div>

<div id="doc3">
<h5>Date Ran: [% date_ran | $KohaDates %]</h5>

<table border=1>
  <thead>
    <tr>
      <th>From</th>
      <th>To</th>
      <th>Title</th>
      <th>Author</th>
      <th>Barcode</th>
      <th>Stocknumber</th>
      <th>Enumchron</th>
      <th>Date sent</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH r IN results_loop %]
      <tr>
        <td>[% Branches.GetName(r.frombranch) %]</td>
        <td>[% Branches.GetName(r.tobranch) %]</td>
        <td>[% r.title %]</td>
        <td>[% r.author %]</td>
        <td>[% r.barcode %]</td>
        <td>[% r.stocknumber %]</td>
        <td>[% r.enumchron %]</td>
        <td>[% r.datesent | $KohaDates %]</td>
      </tr>
    [% END %]
  </tbody>
</table>

[% INCLUDE 'intranet-bottom.inc' %]
