[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Storage: Discard Report</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report">Storage</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report&discard=1">Report: Discard Report</a>
</div>

<div id="doc3">
   <form>
      <input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
      <input type="hidden" name="discard" value="1"/>

      <label  for="min_call">Minimum call number</label>
      <input type="text" name="min_call" value="[% min_call %]">
      <label  for="max_call">Maximum call number</label>
      <input type="text" name="max_call" value="[% max_call %]">
      <input type="submit" name="csv_out" value="Export to CSV">
      <input type="submit" name="update_results" value="Display results">
    </form>


[% IF items %]
<table border=1>
  <thead>
    <tr> 
      <th>Call number</th>
      <th>Stock number</th>
      <th>Location</th>
      <th>Item type</th>
      <th>Barcode</th>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH item IN items %]
      <tr>
        <td>[% item.itemcallnumber %]</td>
        <td>[% item.stocknumber %]</td>
        <td>[% item.holdingbranch %]</td>
        <td>[% item.itype %]</td>
        <td>[% item.barcode %]</td>
        <td>[% item.biblio.title %]</td>
        <td>[% item.biblio.author %]</td>
      </tr>
    [% END %]
  </tbody>
</table> 
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
