[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Storage Plugin: Report: Reshelve Items</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report">Storage</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report&inventory=1">Inventory Items</a></div>

<div id="doc3">
    <h2>Inventory[% IF stocknumber %]: Checking [% stocknumber %][% END %]</h2>
[% UNLESS stocknumber %]
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <label for"stocknumber">Confirm all items are in box:</label>
        <input name="stocknumber" type="text" required>
            <br clear="all">
        <textarea name="barcode_list" autocomplete="off" rows=5></textarea>
        <br>
        <input type="submit" name="inventory" value="Submit"/>
    </form>
[% END %]

    [% IF ( not_found.size > 0 ) %]
    <div class="dialog alert"><p>Warning, the following barcodes were not found:</p></div>
       <table style="margin:auto;">
           <thead>
               <tr><th>Barcodes not found</th></tr>
           </thead>
           <tbody>
               [% FOREACH nf IN not_found %]
                   <tr><td>[% nf |html %]</td></tr>
               [% END %]
            </tbody>
        </table>
    [% END %]

[% IF items %]
<h5>Date Ran: [% date_ran | $KohaDates %]</h5>

<table border=1>
  <thead>
    <tr>
      <th>Stocknumber</th>
      <th>Callnumber</th>
      <th>Barcode</th>
      <th>Public Notes</th>
      <th>Internal Notes</th>
      <th>Enumchron</th>
      <th>Title</th>
      <th>Author</th>
      <th>Status</th>
      <th>Transit status</th>
      <th>Problem</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH item IN items %]
      <tr [% IF stocknumber != item.stocknumber %]style="color:Red;"[% END %]>
        <td>[% item.stocknumber %]</td>
        <td>[% item.itemcallnumber %]</td>
        <td>[% item.barcode %]</td>
        <td>[% item.itemnotes %]</td>
        <td>[% item.itemnotes_nonpublic %]</td>
        <td>[% item.enumchron %]</td>
        <td>[% item.biblio.title %]</td>
        <td>[% item.biblio.author %]</td>
        <td>
            [%- IF item.itemlost -%] Lost [%- END- %]
            [%- IF item.withdrawn -%] Withdrawn [%- END- %]
            [%- IF item.damaged -%] Damaged [%- END- %]
            [%- IF item.onloan -%] Checked out [%- END- %]
        </td>
        <td>[% SET trans = item.get_transfer %][% IF trans %]In transit from [% Branches.GetName(trans.frombranch) %] to [% Branches.GetName(trans.tobranch) %] since [% trans.datesent %][% END %]</td>
        <td>[% IF stocknumber != item.stocknumber %]Item belongs in: [% item.stocknumber %][% END %]</td>
      </tr>
    [% END %]
    [% FOREACH item IN unscanned_items %]
      <tr style="color:Purple;">
        <td>[% item.stocknumber %]</td>
        <td>[% item.itemcallnumber %]</td>
        <td>[% item.barcode %]</td>
        <td>[% item.itemnotes %]</td>
        <td>[% item.itemnotes_nonpublic %]</td>
        <td>[% item.enumchron %]</td>
        <td>[% item.biblio.title %]</td>
        <td>[% item.biblio.author %]</td>
        <td>
            [%- IF item.itemlost -%] Lost [%- END- %]
            [%- IF item.withdrawn -%] Withdrawn [%- END- %]
            [%- IF item.damaged -%] Damaged [%- END- %]
            [%- IF item.onloan -%] Checked out [%- END- %]
        </td>
        <td>[% SET trans = item.get_transfer %][% IF trans %]In transit from [% Branches.GetName(trans.frombranch) %] to [% Branches.GetName(trans.tobranch) %] since [% trans.datesent %][% END %]</td>
        <td>NOT SCANNED</td>
      </tr>
    [% END %]
  </tbody>
</table>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
