[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Report: Patron List</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report">Storage</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report&pull_list=1">Report: Pick list</a></div>

<div id="doc3">
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <select name="branch">
               <option [% IF branch == '%' %]selected="selected"[% END %] value="%">All branches</option>
        [% FOREACH b IN Branches.all() %]
            [% IF b.branchcode == branch %]
                <option selected="selected" value="[% b.branchcode%]">[% b.branchname %]</option>
            [% ELSE %]
                <option value="[% b.branchcode%]">[% b.branchname %]</option>
            [% END %]
        [% END %]
        </select>

        <input type="submit" name="pull_list" value="Get pull list"/>
    </form>

<h5>Library: [% IF branch == "%" %]All branches[% ELSE %][% Branches.GetName(branch) %][% END %]</h5>
<h5>Date Ran: [% date_ran | $KohaDates %]</h5>
<h5>[% IF num_rows %][% num_rows %] holds found[% ELSE %]No holds found[% END %]</h5>

<table border=1>
  <thead>
    <tr>
      <th>LSC Location</th>
      <th>Barcode</th>
      <th>Item call number</th>
      <th>Volume</th>
      <th>Title</th>
      <th>Shelving location</th>
      <th>Requester</th>
      <th>Destination branch</th>
      <th>Hold Notes</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH r IN results_loop %]
      <tr>
        <td>[% r.stocknumber %]</td>
        <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% r.biblionumber %]" target="_blank">[% r.barcode %]</a></td>
        <td>[% r.itemcallnumber %]</td>
        <td>[% r.enumchron %]</td>
        <td>[% r.title.substr(0,20) %]</td>
        <td>[% AuthorisedValues.GetByCode('LOC',r.location,0) %]</td>
        <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% r.borrowernumber %]">[% r.firstname %] [% r.surname %]</a></td>
        <td>[% Branches.GetName(r.pickbranch) %]</td>
        <td>[% r.r_notes %]</td>
      </tr>
    [% END %]
  </tbody>
</table>

[% INCLUDE 'intranet-bottom.inc' %]
