[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Storage Plugin: Report: Choose task</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Storage &rsaquo; Report &rsaquo; Choose task</div>

<div id="doc3">
    <h3>Choose task</h3>

        <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>


        <input type="submit" name="courier" value="View transfers/pickups" />
        <br>
        <input type="submit" name="pull_list" value="Create pull list" />
        <br>
        <input type="submit" name="reshelve" value="Return items to shelf / check shelf" />
        <br>
        <input type="submit" name="discard" value="Pull discarded items" disabled="true" />
        <br>
        <input type="submit" name="accession" value="Move items to box" />

	</form>

[% INCLUDE 'intranet-bottom.inc' %]
