[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Storage Plugin: Report: Reshelve Items</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Storage &rsaquo; Report &rsaquo; Reshelve Items</div>

<div id="doc3">
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <textarea required name="barcode_list" autocomplete="off" rows=5></textarea>
        <label for"check_shelve">Check if stocknumber is:</label>
        <input name="check_shelve" type="text">
        <input type="submit" name="reshelve" value="View items info"/>
    </form>

[% IF results_loop %]
<h5>Date Ran: [% date_ran | $KohaDates %]</h5>

<table border=1>
  <thead>
    <tr>
      <th>Stocknumber</th>
      <th>Callnumber</th>
      <th>Barcode</th>
      <th>Public Notes</th>
      <th>Internal Notes</th>
      <th>Enumchron</th>
      <th>Title</th>
      <th>Author</th>
      [% IF check_shelve %]<th>Problem</th>[% END %]
    </tr>
  </thead>

  <tbody>
    [% FOREACH r IN results_loop %]
      <tr [% IF check_shelve && r.problem %]style="color:Red;"[% END %]>
        <td>[% r.stocknumber %]</td>
        <td>[% r.itemcallnumber %]</td>
        <td>[% r.barcode %]</td>
        <td>[% r.itemnotes %]</td>
        <td>[% r.itemnotes_nonpublic %]</td>
        <td>[% r.enumchron %]</td>
        <td>[% r.title %]</td>
        <td>[% r.author %]</td>
        [% IF check_shelve %]<td>[% r.problem %]</td>[% END %]
      </tr>
    [% END %]
  </tbody>
</table>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
