[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Storage Plugin: Report: Reshelve Items</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report">Storage</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::Storage&method=report&reshelve=1">Report: Reshelve Items</a>
</div>

<div id="doc3">
    <h2>Reshelve report</h2>
    [% UNLESS items %]
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <label for="barcode_list">Enter items to report on:</label>
        <br>
        <textarea required name="barcode_list" autocomplete="off" rows=5></textarea>
        <br>
        <input type="submit" name="reshelve" value="Submit"/>
    </form>
    [% END %]

    [% IF ( not_found.size > 0 ) %]
    <div class="dialog alert"><p>Warning, the following barcodes were not found:</p></div>
       <table style="margin:auto;">
           <thead>
               <tr><th>Barcodes not found</th></tr>
           </thead>
           <tbody>
               [% FOREACH nf IN not_found %]
                   <tr><td>[% nf |html %]</td></tr>
               [% END %]
            </tbody>
        </table>
    [% END %]

    [% IF items %]
    <h5>Date Ran: [% date_ran | $KohaDates %]</h5>

    <table border=1>
      <thead>
        <tr>
          <th>LSC Location</th>
          <th>Barcode</th>
          <th>Callnumber</th>
          <th>Volume</th>
          <th>Title</th>
          <th>Status</th>
          <th>Transit status</th>
        </tr>
       </thead>

      <tbody>
        [% FOREACH item IN items %]
          <tr>
            <td>[% item.stocknumber %]</td>
            <td>[% item.barcode %]</td>
            <td>[% item.itemcallnumber %]</td>
            <td>[% item.enumchron %]</td>
            <td>[% item.biblio.title.substr(0,20) %]</td>
            <td>
                [%- IF item.itemlost -%] Lost [%- END- %]
                [%- IF item.withdrawn -%] Withdrawn [%- END- %]
                [%- IF item.damaged -%] Damaged [%- END- %]
                [%- IF item.onloan -%] Checked out [%- END- %]
            </td>
            <td>[% SET trans = item.get_transfer %][% IF trans %]In transit from [% Branches.GetName(trans.frombranch) %] to [% Branches.GetName(trans.tobranch) %] since [% trans.datesent %][% END %]</td>
          </tr>
        [% END %]
      </tbody>
    </table>
[% END %]
</div>
</body>

[% INCLUDE 'intranet-bottom.inc' %]
